<!DOCTYPE html>
<html>
<head>
    <title>ZYP - Data Plotter</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
		<style>
				.centered-content {
            width: 50%;   /* Set the width of the content */
            min-width: 800px; /* Optional: minimum width */
            background-color: white; /* Solid background for the content area */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            position: relative; /* Ensures it stays above the stars */
            z-index: 2;
        }
        body {
            background-color: black;
            overflow: hidden;
            margin: 0;
            height: 100vh;
						justify-content: center;
						align-items: center;
        }

				.star {
            position: absolute;
            width: 5px;
            height: 5px;
            background: white;
            border-radius: 50%;
            box-shadow: 0 0 5px white;
            animation: shine 1s infinite ease-in-out alternate;
        }
        @keyframes shine {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .button-container {
						position: absolute;
            top: 10px;
            left: 10px;
            z-index: 3; /* Make sure buttons are above all other content */
        }
        .w3-button { /* Additional styling for buttons if needed */
            margin: 0 4px; /* Spacing between buttons */
            background-color: white; /* White background for each button */
            color: black; /* Text color */
        }
				.footer-container {
						position: absolute;
        		bottom: 10px;
						left: 10px;
        		z-index: 3;
        		color: white;
        }
         .color-link {
             color: #8a93ff; /* Text color for normal state */
             text-decoration: none; /* Optional: removes underline from links */
         }

         .color-link:hover {
             color: #98ffb1; /* Text color when mouse hovers over the link */
         }
    </style>
</head>
<body>

		<div class="button-container">
				<a href="/" class="w3-button w3-round">Home</a>
        <a href="https://www.ornl.gov/staff-profile/yuanpeng-zhang" target="_blank" class="w3-button w3-round">Yuanpeng's Profile</a>
        <a href="https://iris2020.net" target="_blank" class="w3-button w3-round">Yuanpeng's Homepage</a>
				<button onclick="toggleBackground()" class="w3-button w3-round">Dark/Light</button>
    </div>

    <div class="centered-content w3-display-middle" style="width: 50%;">
				<a href="/" class="w3-button w3-black" style="margin-left:17px">Return</a>
        <div class="w3-card-4 w3-margin">
            <div class="w3-container w3-padding">
                <h1 class="w3-center">{{ fn }}</h1>
                <div>{{ plot_html|safe }}</div>
            </div>
        </div>
    </div>

		<div class="footer-container">
				<a id="copyright">Copyright &copy; 2024 Yuanpeng Zhang</a> | <a class="color-link" href="https://www.ornl.gov/" target="_blank">ORNL</a> | <a class="color-link" href="https://github.com/Kvieta1990/simple_plotter" target="_blank">GitHub Repo</a> | <a class="color-link" href="https://discord.gg/UAJJVfQ5" target="_blank">Contact Me</a>
    </div>

		<script>
        function createStars(count) {
            const sky = document.querySelector('body');
            for (let i = 0; i < count; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.top = `${Math.random() * window.innerHeight}px`;
                star.style.left = `${Math.random() * window.innerWidth}px`;
                star.style.animationDuration = `${Math.random() * 3 + 1}s`; // Random duration between 1s and 4s
                star.style.animationDelay = `${Math.random() * 3}s`; // Random delay
                sky.appendChild(star);
            }
        }

        window.onload = () => {
            createStars(150); // Create 150 stars
        };

				function toggleBackground() {
				    const body = document.querySelector('body');
				    const buttons = document.querySelectorAll('.w3-button');
				    const stars = document.querySelectorAll('.star');
				    const copyright = document.getElementById('copyright');
				
				    if (body.style.background === 'white') {
				        body.style.background = 'black';
				        buttons.forEach(button => {
				            button.style.backgroundColor = 'white';
				            button.style.color = 'black';
				            copyright.style.color = 'white';
				        });
				        stars.forEach(star => {
				            star.style.backgroundColor = 'white';
				        });
				    } else {
				        body.style.background = 'white';
				        buttons.forEach(button => {
				            button.style.backgroundColor = '#7e98ec';
				            button.style.color = 'white';
				            copyright.style.color = 'black';
				        });
				        stars.forEach(star => {
				            star.style.backgroundColor = 'white';
				        });
				    }
				}

    </script>

</body>
</html>
